/**
 * PR管理シートと連携し、タイトルと内容を確実に抽出してGitHubへ送信
 */
function finalizeAndPushToGitHub() {
  const ui = SpreadsheetApp.getUi();
  
  if (typeof GITHUB_TOKEN === 'undefined' || GITHUB_TOKEN.indexOf("ここに") === 0) {
    ui.alert("GITHUB_TOKEN が設定されていません。Config.gs ファイルを確認してください。");
    return;
  }

  const response = ui.alert('Webサイト更新', '最新のメルマガ内容を反映しますか？', ui.ButtonSet.YES_NO);
  if (response !== ui.Button.YES) return;

  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const allEvents = [];
    const now = new Date();
    
    // --- 0. PR管理シートの読み込み ---
    const prMap = {};
    const prSheet = ss.getSheetByName("PR管理");
    if (prSheet) {
      const prData = prSheet.getDataRange().getValues();
      for (let i = 1; i < prData.length; i++) {
        const prCode = String(prData[i][0]).trim(); // A列: PR番号
        const prContent = String(prData[i][1]).trim(); // B列: 内容
        if (prCode) prMap[prCode] = prContent;
      }
    }

    // --- 抽出関数 ---
    const processSheet = (sheetName, mediaName, picDefault) => {
      const sheet = ss.getSheetByName(sheetName);
      if (!sheet) return;
      
      const range = sheet.getDataRange();
      const data = range.getValues();
      const backgrounds = range.getBackgrounds();
      
      for (let i = 1; i < data.length; i++) {
        const row = data[i];
        let dateVal = row[0]; // 日付 または 曜日
        if (!dateVal) continue;
        
        // リストシートの場合は曜日から日付を計算
        if (sheetName === "リスト") {
          dateVal = getDateFromDayName(String(dateVal), now);
        }

        let originalTitle = String(row[2] || ""); // C列: メルマガ内容
        if (!originalTitle) continue;

        // PR内容の検索
        let prInfo = fetchPRContent(originalTitle, prMap);
        
        allEvents.push({
          date: formatDate(dateVal),
          time: row[1] || "", // D列: 時間
          media: mediaName,
          title: originalTitle, // 本来のタイトルを保持
          pr: prInfo,
          color: backgrounds[i][2],
          target: row[7] || "", // H列: ターゲット
          pic: picDefault
        });
      }
    };

    // 各シートから抽出
    processSheet("新規", "新規", "未定");
    processSheet("リスト", "定常", "定常");

    // GitHubへ送信
    const path = "data.json";
    const url = "https://api.github.com/repos/" + REPO_OWNER + "/" + REPO_NAME + "/contents/" + path;
    const getRes = UrlFetchApp.fetch(url, { headers: { "Authorization": "token " + GITHUB_TOKEN }, muteHttpExceptions: true });
    let sha = getRes.getResponseCode() === 200 ? JSON.parse(getRes.getContentText()).sha : "";

    const payload = {
      message: "Fix: Ensure title and PR content are extracted",
      content: Utilities.base64Encode(JSON.stringify(allEvents, null, 2), Utilities.Charset.UTF_8),
      sha: sha
    };

    UrlFetchApp.fetch(url, {
      method: "put",
      headers: { "Authorization": "token " + GITHUB_TOKEN },
      payload: JSON.stringify(payload),
      contentType: "application/json"
    });

    ui.alert('更新完了！タイトルとPR内容が反映されました。');
  } catch (e) {
    ui.alert('エラー: ' + e.message);
  }
}

function fetchPRContent(text, prMap) {
  const match = text.match(/PR\d+/);
  if (match && prMap[match[0]]) return prMap[match[0]];
  return "";
}

function formatDate(date) {
  if (!(date instanceof Date)) date = new Date(date);
  return Utilities.formatDate(date, "JST", "yyyy/MM/dd");
}

function getDateFromDayName(dayName, baseDate) {
  const days = ["日", "月", "火", "水", "木", "金", "土"];
  const targetDay = days.indexOf(dayName.replace(/曜/g, ""));
  if (targetDay === -1) return baseDate;
  const currentDay = baseDate.getDay();
  const diff = targetDay - currentDay;
  const result = new Date(baseDate);
  result.setDate(baseDate.getDate() + diff);
  return result;
}

function onOpen() {
  SpreadsheetApp.getUi().createMenu('★管理メニュー')
    .addItem('Webサイトを更新（タイトル反映版）', 'finalizeAndPushToGitHub')
    .addToUi();
}
